# Webshop

./: Webshop.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
AdminPanel/: AdminPanel.csproj  Program.cs  appsettings.json
AdminPanel/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
AdminPanel/Controllers/: AccountsController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  StatisticsController.cs
AdminPanel/Data/: ApplicationDbContext.cs
AdminPanel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Accounts/: AllAccounts.cshtml  Index.cshtml  RegisterAccount.cshtml  SearchAdmin.cshtml  UpdateAccount.cshtml
AdminPanel/Views/Categories/: AllCategories.cshtml  AllSubcategories.cshtml  CreateCategory.cshtml  CreateSubcategory.cshtml  CreateSubcategoryFromCategory.cshtml  Index.cshtml  SearchCategory.cshtml  SearchSubcategory.cshtml  UpdateCategory.cshtml  UpdateSubcategory.cshtml
AdminPanel/Views/Home/: Home.cshtml
AdminPanel/Views/Items/: AddToBalanceSize.cshtml  AllItems.cshtml  CreateItem.cshtml  Index.cshtml  ManageSizes.cshtml  ModifyItem.cshtml  ViewMoreInfo.cshtml  newCategoryModal.cshtml
AdminPanel/Views/Orders/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
AdminPanel/Views/Statistics/: Index.cshtml  NeverSoldItems.cshtml  SearchItems.cshtml  _Sidebar.cshtml
AdminPanel/wwwroot/css/: site.css
AdminPanel/wwwroot/images/productImages/: bsc-hoodie-nozip-svart.jfif  bsc-tshirt-svart.jfif  bsc-tshirt-vit-baksida.jfif  bsc-tshirt-vit.jfif  hoodie_vit.jfif  hoodie_vit2.jfif  kreatin1.jfif  kreatin2.jfif  smartgrepp.jfif  smartgrepp2.jfif  svart_hoodie.jfif
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230308093542_Models.Designer.cs  20230308093542_Models.cs  20230308123334_Models2.Designer.cs  20230308123334_Models2.cs  20230309110930_Models3.Designer.cs  20230309110930_Models3.cs  20230312095437_Models4.Designer.cs  20230312095437_Models4.cs  20230313100243_Models5.Designer.cs  20230313100243_Models5.cs  20230320215957_Models6.Designer.cs  20230320215957_Models6.cs  20230323152658_Models7.Designer.cs  20230323152658_Models7.cs  20230330025017_Models8.Designer.cs  20230330025017_Models8.cs  20230330135526_Models9.Designer.cs  20230330135526_Models9.cs  20230330144447_Models10.Designer.cs  20230330144447_Models10.cs  20230414124647_Models11.Designer.cs  20230414124647_Models11.cs  20230502105341_Models12.Designer.cs  20230502105341_Models12.cs  20230505191754_Models13.Designer.cs  20230505191754_Models13.cs  20230508121505_Models14.Designer.cs  20230508121505_Models14.cs  20230508140906_Models15.Designer.cs  20230508140906_Models15.cs  20230508141313_Models16.Designer.cs  20230508141313_Models16.cs  20230510141440_Models17.Designer.cs  20230510141440_Models17.cs  20230510174735_Models18.Designer.cs  20230510174735_Models18.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Data/Repositories/: CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  SizeRepository.cs  StatisticsRepository.cs  UserRepository.cs
DataAccess/Data/Services/: FilterService.cs  ItemService.cs  OrderService.cs
Models/: Admin.cs  AdminViewModel.cs  Cart.cs  Category.cs  CreateSubcategory2ViewModel.cs  CreateSubcategoryViewModel.cs  ErrorModel.cs  HomeViewModel.cs  Image.cs  Item.cs  ItemHasSize.cs  ItemTransaction.cs  ItemViewModel.cs  Models.csproj  Order.cs  OrderContainsItem.cs  PayeeInfoConfig.cs  PaymentHelper.cs  RegisterViewModel.cs  SessionCart.cs  ShippingOptions.cs  ShippingStatus.cs  Size.cs  StatisticsViewModel.cs  StockTransaction.cs  StockTransactionSizes.cs  StripeOptions.cs  Subcategory.cs  SubcategoryViewModel.cs  SwedbankPayCheckoutSource.cs  SwedbankPayConnectionSettings.cs  TransactionWithSizes.cs  UrlsOptions.cs
Models/Extensions/: CartLineExtensions.cs  SessionExtensions.cs
Models/ViewModels/: AddBalanceSizeViewModel.cs  AddBalanceViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  HomePageViewModel.cs  ItemViewModel.cs  OrderViewModel.cs  ShoppingCart.cs  StatisticsViewModel.cs
Webshop/: Program.cs  Webshop.csproj  appsettings.json
Webshop/Controllers/: CheckoutApiController.cs  CheckoutController.cs  HomeController.cs  ItemController.cs  PaymentController.cs  ShoppingCartManager.cs  WebhookController.cs
Webshop/Data/: ApplicationDbContext.cs
Webshop/Properties/: launchSettings.json
Webshop/Views/Checkout/: Checkout.cshtml  Payment.cshtml  _SwedbankPayCheckout.cshtml
Webshop/Views/Home/: Index.cshtml  Item.cshtml  Items.cshtml
Webshop/Views/Item/: AllItems.cshtml  Category.cshtml  Details.cshtml  Filter.cshtml  Index.cshtml
Webshop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Webshop/Views/ShoppingCart/: Add.cshtml  Index.cshtml
Webshop/wwwroot/css/: site.css
Webshop/wwwroot/images/productImages/: bsc-hoodie-svart.jfif  bsc-tights-gray.jfif
WebshopAPI/: WeatherForecast.cs
WebshopAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
WebshopAPI/Models/: Category.cs  Item.cs  ItemHasSize.cs  Order.cs  OrderContainsItem.cs  Size.cs  Subcategory.cs
WebshopAPI/Properties/: launchSettings.json
